<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/applynow"
        android:icon="@mipmap/ic_applynow"
        android:title="Apply Now" />

    <item
        android:id="@+id/timeline"
        android:icon="@mipmap/ic_timeline"
        android:title="Time Line" />

    <item
        android:id="@+id/services"
        android:icon="@mipmap/ic_services"
        android:title="Services" />

    <item
        android:id="@+id/courses"
        android:icon="@mipmap/ic_course"
        android:title="Courses" />

    <item
        android:id="@+id/contactus"
        android:icon="@mipmap/ic_contact"
        android:title="Contact Us" />

    <item
        android:id="@+id/exit"
        android:icon="@mipmap/ic_exit"
        android:title="Exit" />

</menu>