<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="8">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:padding="10dp"
        android:src="@mipmap/ic_country" />


    <TextView
        android:id="@+id/countryName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_weight="6"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="country name"
        android:textColor="@color/bottom_sheet_bg_dark"
        android:textSize="15sp" />

</LinearLayout>