<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timeline="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <com.alorma.timeline.RoundTimelineView
            android:id="@+id/timeline"
            android:layout_width="?android:listPreferredItemHeight"
            android:layout_height="match_parent"
            timeline:timeline_indicatorColor="@color/colorPrimaryDark"
            timeline:timeline_lineColor="@color/Alert_Success"
            timeline:timeline_lineStyle="linear" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">


            <TextView
                android:id="@+id/timeline_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/timeline_expected_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Expected Date"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/timeline_completed_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Completed Date"
                android:textColor="@color/Alert_Success"
                android:textSize="10sp" />

        </LinearLayout>



</LinearLayout>