<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timeline="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alorma.timeline.RoundTimelineView
        android:id="@+id/timeline"
        android:layout_width="?android:listPreferredItemHeight"
        android:layout_height="?android:listPreferredItemHeight"
        timeline:timeline_indicatorColor="@color/colorPrimaryDark"
        timeline:timeline_lineColor="@color/Alert_Success"
        timeline:timeline_lineStyle="linear" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/timeline_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Newyork"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>